(dataset, 0)
(identifier, 1)
(=, 0)
([, 0)
({, 0)
(identifier, 2)
(:, 0)
(constant, 3)
(,, 0)
(identifier, 4)
(:, 0)
(constant, 5)
(}, 0)
(,, 0)
({, 0)
(identifier, 2)
(:, 0)
(constant, 6)
(,, 0)
(identifier, 4)
(:, 0)
(constant, 7)
(}, 0)
(,, 0)
({, 0)
(identifier, 2)
(:, 0)
(constant, 8)
(,, 0)
(identifier, 4)
(:, 0)
(constant, 9)
(}, 0)
(,, 0)
({, 0)
(identifier, 2)
(:, 0)
(constant, 10)
(,, 0)
(identifier, 4)
(:, 0)
(constant, 11)
(}, 0)
(], 0)
(filter, 0)
(identifier, 1)
(where, 0)
(identifier, 4)
(>, 0)
(constant, 12)
(sort, 0)
(identifier, 1)
(desc, 0)
(select, 0)
(identifier, 1)
(identifier, 2)
(output, 0)
(identifier, 1)