<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rotating Cube</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			perspective: 600px;
			background-color: #222;
			margin: 0;
			height: 100vh;
		}
		.scene {
			width: 200px;
			height: 200px;
			position: relative;
		}
		.cube {
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			animation: rotateCube 5s infinite linear;
		}
		@keyframes rotateCube {
			0% {
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			100% {
				transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}
		}
		.face {
			position: absolute;
			width: 300px;
			height: 300px;
			background: rgba(255, 255, 255, 0.9);
			border: 2px solid #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 24px;
			font-weight: bold;
			color: black;
		}

		.front { 
			transform: translateZ(150px); 
			background: red; 
		}
       		.back { 
			transform: rotateY(180deg) translateZ(150px); 
			background: blue; 
		}
        	.left { 
			transform: rotateY(-90deg) translateZ(150px); 
			background: green; 	
		}
        	.right { 
			transform: rotateY(90deg) translateZ(150px); 
			background: yellow; 
		}
        	.top { 
			transform: rotateX(90deg) translateZ(150px); 
			background: cyan; 
		}
        	.bottom { 
			transform: rotateX(-90deg) translateZ(150px); 
			background: magenta; 
		}
	</style>
</head>
<body>
	<div class="scene">
		<div class="cube">
			<div class="face front">Front</div>
			<div class="face back">Back</div>
			<div class="face left">Left</div>
			<div class="face right">Right</div>
			<div class="face top">Top</div>
			<div class="face bottom">Bottom</div>
		</div>
	</div>
</body>