# bbu-cuni-uni-projects

./: README.md
2ndYr_Sem1/C# PROG/HW10.1/: Program.cs  SheetEvaluator.cs  SheetHelpers.cs
2ndYr_Sem1/C# PROG/HW10.2/: Sheet.cs  SheetEvaluator.cs  SheetHelpers.cs  SheetReader.cs
2ndYr_Sem1/C# PROG/HW10.3/: SheetHelpers.cs
2ndYr_Sem1/C# PROG/HW9/: DataEncoder.cs  TreePrinter.cs  TreePrinterHelpers.cs
2ndYr_Sem1/C#-PROG/HW10.3/: Program.cs  SheetEvaluator.cs  SheetReader.cs
2ndYr_Sem1/JAVA PROG/HW11/: BFInterpreter.java
2ndYr_Sem1/JAVA PROG/HW12/: pom.xml
2ndYr_Sem1/JAVA-PROG/HW11/: IntPair.java
2ndYr_Sem2/AI/: AI_2024_lab_01_v2.ipynb
2ndYr_Sem2/AI/LAB2/: AI_lab2_2024.ipynb
2ndYr_Sem2/AI/LAB3/: LAB3.ipynb  LAB3.txt
2ndYr_Sem2/AI/LAB4/: LAB4.ipynb  LAB4.txt
2ndYr_Sem2/AI/LAB5/: LAB5.ipynb  LAB5.txt
2ndYr_Sem2/AI/LAB6/: LAB6.txt
2ndYr_Sem2/AI/LAB7/: LAB7.txt
2ndYr_Sem2/AI/LAB8/: LAB8.txt
2ndYr_Sem2/AI/LAB9-MiniProject/: Benchmark Optimization Project.ipynb
2ndYr_Sem2/DBMS/DB/: SQLQueryMinimalCinemaDB.sql
2ndYr_Sem2/DBMS/LAB1/: Form1.cs
2ndYr_Sem2/DBMS/LAB2/: .gitignore  Config.cs  Form1.Designer.cs  Form1.cs  LAB2.csproj  LAB2.sln
2ndYr_Sem2/DBMS/LAB3/: Task1_InsertFilmAndActor_Rollback.sql  Task2_InsertFilmAndActor_PartialRecovery.sql  Task3_ConcurrencyIssues_Pessimistic_Conn1.sql  Task3_ConcurrencyIssues_Pessimistic_Conn2.sql  Task4_OptimisticUpdateConflict_Conn1.sql  Task4_OptimisticUpdateConflict_Conn2.sql
2ndYr_Sem2/WEB PROG/LAB2/: lab2web_1.html  lab2web_2.html
2ndYr_Sem2/WEB PROG/LAB3/: lab3web.html
2ndYr_Sem2/WEB-PROG/LAB4/: lab4web.html
2ndYr_Sem2/WEB-PROG/LAB5/: lab5web.html
2ndYr_Sem2/WEB-PROG/LAB8/: ECommerceStore.csproj  LAB8.csproj  LAB8.sln  Program.cs  appsettings.json
2ndYr_Sem2/WEB-PROG/LAB9/: pom.xml
yr1-sem1/algebra/: binary_echelon_matrices.rar
yr1-sem2/advanced-methods-for-solving-mathematical-and-algorithmic-problems/: marp.py
yr1-sem2/graph-algorithms/lab-2/: graph_pw2.py
yr2-sem1/csharp-programming/hw-10_1/: SheetWriter.cs
yr2-sem1/csharp-programming/hw-9/: BitStream.cs  Program.cs
yr2-sem1/java-programming/hw-11/: Main.java
yr2-sem2/artificial-intelligence/lab-1/: lab-1.txt
yr2-sem2/artificial-intelligence/lab-2/: lab-2.txt
yr2-sem2/artificial-intelligence/lab-9-mini-project/: benchmark-optimization-project.txt
yr2-sem2/web-programming/lab-9/: pom.xml
yr2-sem2/web-programming/lab-9/src/main/java/com/dosqas/services/: AuthService.java  PuzzleService.java
yr2-sem2/web-programming/lab-9/src/main/java/com/dosqas/servlets/: LogoutServlet.java
yr2-sem2/web-programming/lab-9/src/main/webapp/WEB-INF/: web.xml
(+236 files in other folders)
